<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEMARKS</title>
</head>
<body>
    <div>
	<section class="">
        <br><br>
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-6 col-12 col-md-12 mb-4">
					<div class="about_img">
						<img class="rounded-circle shadow" src="images/ow-10.png   "  alt="">
					</div>
				</div>

				<div class="col-lg-6 col-12 col-md-12">
					<div class=" text-left">
                        <h1 style="text-align:left;">Candidate Centric</h1>
                    </div>
                    <div>
                        <h6 class="font-weight-bold">A.I based talent sourcing brand</h6>
                        <p>
                            We source candidates that fit your organizations requisitions with rapid turn around times with our automation systems and tools that maximize the efficiency of our sourcing efforts.  
                        </p>
                        <button style="align-items:center;" type="button" class="btn btn-dark">Know More</button>
                    </div>
				</div>
			</div>
		</div><br><br>
	</section>

    <section class="">
        <br><br>
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-6 col-12 col-md-12 mb-4">
					<div class="about_img">
						<img class="square shadow" src="images/ow-6.png   "  alt="">
					</div>
				</div>

				<div class="col-lg-6 col-12 col-md-12">
					<div class=" text-left">
                        <h1 style="text-align:left;">LegalExcel </h1>
                    </div>
                    <div>
                        <p>
                            A simple content management system built from scratch for the company to effectively manage their websites content. (This site is right now in pre-launch mode. Reach out to us for more information).
                        </p>
                        <button style="align-items:center;" type="button" class="btn btn-dark">Know More</button>
                    </div>
				</div>
			</div>
		</div><br><br>
	</section>

    <section class="">
        <br><br>
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-6 col-12 col-md-12 mb-4">
					<div class="about_img">
						<img class="square shadow" src="images/ow-3.png   "  alt="">
					</div>
				</div>

				<div class="col-lg-6 col-12 col-md-12">
					<div class=" text-left">
                        <h1 style="text-align:left;">ESparcs</h1>
                    </div>
                    <div>
                        <p>
                            We source candidates that fit your organizations requisitions with rapid turn around times with our automation systems and tools that maximize the efficiency of our sourcing efforts.  
                        </p>
                        <button style="align-items:center;" type="button" class="btn btn-dark">Know More</button>
                    </div>
				</div>
			</div>
		</div><br><br>
	</section>

    <section class="">
        <br><br>
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-6 col-12 col-md-12 mb-4">
					<div class="about_img">
						<img class="square shadow" src="images/ow-4.png   "  alt="">
					</div>
				</div>

				<div class="col-lg-6 col-12 col-md-12">
					<div class=" text-left">
                        <h1 style="text-align:left;">LeadsCraft </h1>
                    </div>
                    <div>
                        <p>
                            An intuitive lead prospecting and sales automation tool that helps you find emails of prospects, mirror your competitors audience, automate Facebook messages, send bulk emails, and deploys a sales bot to make calls and qualify leads.
                        </p>
                        <button style="align-items:center;" type="button" class="btn btn-dark">Know More</button>
                    </div>
				</div>
			</div>
		</div><br><br>
	</section>

	<section class="">
        <br><br>
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-6 col-12 col-md-12 mb-4">
					<div class="about_img">
						<img class="rounded-circle shadow esor" src="images/ow-2.png   "  alt="">
					</div>
				</div>

				<div class="col-lg-6 col-12 col-md-12">
					<div class=" text-left">
                        <h1 class="esorText" style="text-align:left;">Esor</h1>
                    </div>
                    <div>
                        <p>
                            We source candidates that fit your organizations requisitions with rapid turn around times with our automation systems and tools that maximize the efficiency of our sourcing efforts.  
                        </p>
                        <button style="align-items:center;" type="button" class="btn btn-dark">Know More</button>
                    </div>
				</div>
			</div>
		</div><br><br>
	</section>
    </div>
</body>
</html>
